{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/trishabltzr/baltazarstudio && exec ./scripts/dev.sh"],
      "port": 3412,
      "autoPort": true
    }
  ]
}
